symbioticfi/metadata-validation-scripts/action.yml
name: Validator of Symbiotic metadata repositories
description: Validates pull requests in Symbiotic metadata repositories
author: Symbiotic

# Define your inputs here.
inputs:
  files:
    description: List of files to validate
    required: true
  issue:
    description: The issue number to comment on (github.context.issue.number)
    required: true
  token:
    description: GITHUB_TOKEN for commenting on the issue
    required: true
  vault-registry:
    description: Vaults registry contract address to use for off-chain validation
    required: true
  operator-registry:
    description: Operators registry contract address to use for off-chain validation
    required: true
  network-registry:
    description: Networks registry contract address to use for off-chain validation
    required: true
  chain-id:
    description: Blockchain chain ID to use for on-chain validation
    required: true
  rpc-url:
    description: Blockchain RPC URL to use for on-chain validation
    required: false
  upstream-checkout-path:
    description: Path to the upstream repository checkout folder
    required: false

# Define your outputs here.
outputs:
  error:
    description: Validation error

runs:
  using: node20
  main: dist/index.js

zekchan/metadata-mainnet/.github/workflows/validate-pr.yml
- name: Validate
  if: steps.changes.outputs.exists == 'true'
  uses: symbioticfi/metadata-validation-scripts@main
  with:
    files: ${{ steps.changes.outputs.files }}
    issue: ${{ github.event.number }}
    token: ${{ secrets.GITHUB_TOKEN }}
    chain-id: 1
    network-registry: "0xc773b1011461e7314cf05f97d95aa8e92c1fd8aa"
    operator-registry: "0xad817a6bc954f678451a71363f04150fdd81af9f"
    vault-registry: "0xaeb6bdd95c502390db8f52c8909f703e9af6a346"